# OpenCAGELevelViewer

./: .gitattributes  .gitignore  .gitmodules  OpenCAGELevelViewer.sln  README.md  SECURITY.md
OpenCAGELevelViewer.AllInOne/: 3DView.cpp  3DView.h  AxisFragmentShaderX.frag  AxisFragmentShaderY.frag  AxisFragmentShaderZ.frag  AxisPlaneFragmentShader.frag  AxisPlaneVertexShader.vert  AxisVertexShader.vert  Configuration.cpp  Configuration.h  ContentManager.New.h  ContentManager.cpp  ContentManager.h  ContentManager.old.cpp  ContentManager.old.h  Contributions.h  FragmentShader.frag  IntegerSelectPassthrough.frag  IntegerSelectPassthrough.vert  OpenCAGELevelViewer.AllInOne.vcxproj  OpenCAGELevelViewer.AllInOne.vcxproj.filters  Shader.cpp  Shader.h  UI.h  VAOAttributeTracking.md  VertexShader.vert  WSockWrapper.cpp  WSockWrapper.h  WebsocketThread.cpp  WebsocketThread.h  handoff.cpp  handoff.h  pch.cpp  pch.h  (+1 more)
OpenCAGELevelViewer.AllInOne.CSManaged/: CSManaged.cs  OpenCAGELevelViewer.AllInOne.CSManaged.csproj
OpenCAGELevelViewer.AllInOne.HandOff/: OpenCAGELevelViewer.AllInOne.HandOff.cpp  OpenCAGELevelViewer.AllInOne.HandOff.vcxproj  OpenCAGELevelViewer.AllInOne.HandOff.vcxproj.filters  imgui.ini
OpenCAGELevelViewer.AllInOne.UtilityTest/: OpenCAGELevelViewer.AllInOne.UtilityTest.cpp  OpenCAGELevelViewer.AllInOne.UtilityTest.filters  OpenCAGELevelViewer.AllInOne.UtilityTest.vcxproj  OpenCAGELevelViewer.AllInOne.UtilityTest.vcxproj.filters  vcpkg.json
OpenCAGELevelViewer.ContentManager.CSManaged/: CS2MeshParser.cs  OpenCAGELevelViewer.ContentManager.CSManaged.csproj
(+30 files in other folders)
